<DnaLibrary Name="AMaaS.Core.Sdk.Excel Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="AMaaS.Core.Sdk.Excel.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  
  <CustomUI>
   <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'
             loadImage='LoadImage'>
    <ribbon>
     <tabs>
      <tab id='argomiTab' label='Argomi' visible='true'>
       <group id='userGroup' label='User' visible='true'>
        <button id='loginButton' label='Login' size='large' image='Argomi.png' onAction='Login' visible='true'/>
       </group >
      </tab>
     </tabs>
    </ribbon>
   </customUI>
  </CustomUI>

</DnaLibrary>
