<DnaLibrary Name="Argomi Excel Addin" RuntimeVersion="v4.0">
  <ExternalLibrary Path="AMaaS.Core.Sdk.Excel.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AMaaS.Core.Sdk.AssetManagers.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AMaaS.Core.Sdk.Assets.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AMaaS.Core.Sdk.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AMaaS.Core.Sdk.Excel.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AMaaS.Core.Sdk.Transactions.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Autofac.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AWSSDK.Core.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AWSSDK.Extensions.CognitoAuthentication.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AWSSDK.SecurityToken.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AWSSDK.CognitoIdentityProvider.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="AWSSDK.CognitoIdentity.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="OfficeApi.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="VBIDEApi.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="ExcelDna.IntelliSense.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="NetOffice.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Newtonsoft.Json.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="INIFileParser.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Microsoft.IdentityModel.Tokens.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Microsoft.IdentityModel.Logging.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="stdole.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Xceed.Wpf.AvalonDock.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Xceed.Wpf.AvalonDock.Themes.Aero.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Xceed.Wpf.AvalonDock.Themes.Metro.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Xceed.Wpf.DataGrid.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="Xceed.Wpf.Toolkit.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="System.IdentityModel.Tokens.Jwt.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="System.Net.Http.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="System.Security.Cryptography.Algorithms.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="System.Security.Cryptography.Encoding.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="System.Security.Cryptography.Primitives.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="System.Security.Cryptography.X509Certificates.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  <Reference Path="System.ValueTuple.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />
  
  <CustomUI>
   <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui'
             loadImage='LoadImage' onLoad='OnLoad'>
    <ribbon>
     <tabs>
      <tab id='argomiTab' label='Argomi' visible='true'>
       <group id='userGroup' label='Account' visible='true'>
        <button id='loginButton' label='Login' size='normal' image='Argomi.png' onAction='Login' visible='true'/>
        <dropDown id='companySelector'
                  showLabel='false'
                  sizeString='[DEMO]Company Name'
                  label='Company'
                  getSelectedItemID="GetSelectedItemId"
                  getItemCount='GetItemCount'
                  getEnabled='GetEnabled'
                  getItemID='GetItemId'
                  getItemLabel='GetItemLabel'
                  onAction='SaveChoice' />
       </group >
      </tab>
     </tabs>
    </ribbon>
   </customUI>
  </CustomUI>

</DnaLibrary>
